<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bltg_de.qm</file>
        <file alias="en">locale/bltg_en.qm</file>
        <file alias="en_US">locale/bltg_en_US.qm</file>
        <file alias="es">locale/bltg_es.qm</file>
        <file alias="es_ES">locale/bltg_es_ES.qm</file>
        <file alias="fr_FR">locale/bltg_fr_FR.qm</file>
        <file alias="hr_HR">locale/bltg_hr_HR.qm</file>
        <file alias="it">locale/bltg_it.qm</file>
        <file alias="ko_KR">locale/bltg_ko_KR.qm</file>
        <file alias="nl">locale/bltg_nl.qm</file>
        <file alias="pl">locale/bltg_pl.qm</file>
        <file alias="ru">locale/bltg_ru.qm</file>
        <file alias="tr">locale/bltg_tr.qm</file>
        <file alias="zh_CN">locale/bltg_zh_CN.qm</file>
    </qresource>
</RCC>
